<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackzilla.feednom.fragments.MyRssFeedsFragment">

    <it.gmariotti.cardslib.library.view.CardGridView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:numColumns="auto_fit"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="2dp"
        android:id="@+id/rss_feed_card_grid_view"/>




</FrameLayout>
