<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feed_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:src="@android:drawable/ic_menu_report_image"
        android:scaleType="fitXY"
        android:minHeight="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rss_feed_card_title"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="204dp"
        android:text="@string/rss_feed_card_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rss_feed_card_short_descripton"
        android:id="@+id/rss_feed_card_description"
        android:layout_below="@+id/feed_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rss_feed_card_options_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_menu_overflow_card_dark_normal"
        android:background="@null"
        android:minHeight="75dp"
        android:minWidth="75dp"
        android:scaleType="fitXY" />
</RelativeLayout>